worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    #listen 80;
    
     
    # Health check
    location = /healthz {
      return 200 'OK';
    }

  
    location /api/ {
      proxy_pass https://agent1-cph1.onrender.com;
      #proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
