worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;

        server_name agent1-1-v7qr.onrender.com;

        root /usr/share/nginx/html;
        index index.html;

        # Homepage
        location / {
            try_files $uri /index.html;
        }

        # Health check
        location /healthz {
            return 200 'OK';
        }

        #proxy to Orchestrator
        location /api/ {
           # proxy_pass http://localhost:8080;
            proxy_pass https://agent1-cph1.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers HIGH:!aNULL:!MD5;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
